{
  "name": "stage_one",
  "version": "1.0.0",
  "description": "HNGX Internship Backend Stage One",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Learnmore Mombe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
